const enMessages = require('./en_messages');

module.exports = {
  ...enMessages,
  collection: 'Collection',
  collections: 'Collections',
  ourCollections: 'All collections',
  category: 'Category',
  categories: 'categories',
  ourCategories: 'All categories',
  errorMessage404: 'Sorry, but your request returns with code 404: page not found...',
  someErrorMessage: 'Sorry, but something went wrong, our team will repair it as soon as possible...',
  guessMessage: '...we guess you will be interested in something from our beautiful collections:',
  variant: 'Variant',
  currency: '$',
  bulkFrom: 'Bulk from',
  quantity: 'Quantity',
  available: 'Available',
  buyNow: 'Buy now',
  addToCart: 'Add to Cart',
  cart: 'Cart',
  goodsInCart: 'Goods in Cart',
  fillOrder: 'Fill order',
  makeOrder: 'Make order',
  name: 'Name',
  price: 'Price',
  sum: 'Sum',
  toPrint: 'To print',
  restoreDeleted: 'Restore deleted',
  total: 'Total',
  yourCity: 'Your\u00A0city',
  country: 'Country',
  buyer: 'Buyer',
  privatePerson: 'Private person',
  organization: 'Organization',
  preferableDate: 'Preferable delivery date',
  time: 'Time',
  delivery: 'Delivery',
  deliveryAddress: 'Delivery address',
  payMethod: 'Pay method',
  contactInfo: 'Contact info',
  extraInfo: 'Extra info',
  place: 'Place',
  postalCode: 'Postal code(Zip)',

};
