const ruMessages = require('./ru_messages');

module.exports = {
  ...ruMessages,
  collection: 'Коллекция',
  collections: 'Коллекции',
  ourCollections: 'Все коллекции',
  category: 'Категория',
  categories: 'Категории',
  ourCategories: 'Все категории',
  errorMessage404: 'Сожалеем, но запрос вернулся с кодом 404: страница не найдена...',
  someErrorMessage: 'Сожалеем, но что то пошло не так, наша команда обязательно это исправит...',
  guessMessage: '...но возможно Вас заинтересует, что то, что многих уже очаровало из наших коллекций:',
  variant: 'Вариант',
  currency: '₽', /*Ruble unicode Character: ₽ U+20BD*/
  bulkFrom: 'Опт от',
  quantity: 'Количество',
  available: 'Доступно',
  buyNow: 'Купить сейчас',
  addToCart: 'Добавить в корзину',
  cart: 'Корзина',
  goodsInCart: 'Товары в корзине',
  fillOrder: 'Оформление заказа',
  makeOrder: 'Оформить заказ',
  name: 'Наименование',
  price: 'Цена',
  sum: 'Сумма',
  toPrint: 'Версия для печати',
  restoreDeleted: 'Восстановить удалённые',
  total: 'Итог',
  yourCity: 'Ваш\u00A0город',
  country: 'Страна',
  buyer: 'Покупатель',
  privatePerson: 'Частное лицо',
  organization: 'Организация',
  preferableDate: 'Желаемая дата доставки',
  time: 'Время',
  delivery: 'Доставка',
  deliveryAddress: 'Адрес доставки',
  payMethod: 'Способ оплаты',
  contactInfo: 'Контактная информация',
  extraInfo: 'Дополнительная информация',
  place: 'Место',
  postalCode: 'Почтовый индекс',

};
